<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Creative Work</title>

    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="/src/css/themes.css">
    <link rel="stylesheet" href="/src/css/login.css">
    <link rel="stylesheet" href="./bookshelf.css">

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>

    <!-- Fun Stuff :) -->
    <canvas id="bg-canvas"></canvas>

    <!-- Navigation Bar -->
    <load src="src/partials/navbar.html" />

    <div id="auth-gate">
        <h2>Privates Login</h2>
        <input type="email" id="email-input" placeholder="Email Address">
        <input type="password" id="password-input" placeholder="Password">
        <button id="login-button">Log In</button>
        <p id="error-msg" style="display:none; color:red;">Nein, das ist es nicht :/</p>

        <!-- <button id="logout-button">Log Out</button> -->
    </div>

    <div class="bookshelf" style="display:none;">

        <div class="category-nav">
            <button class="nav-btn active" data-display-name="Kurzgeschichten" data-table-name="ShortStories">Kurzgeschichten</button>
            <button class="nav-btn" data-display-name="Detektiv Ronny" data-table-name="DetectiveRonny" style="font-family: 'Courier New', Courier, monospace;">Detektiv Ronny</button>
            <!-- <button class="nav-btn" onclick="switchTable('AgentBullet', 'Agent Bullet')">Agent Bullet</button> -->
        </div>

        <div class="shelf-row">
            <h3 id="selected-shelf-title">Kurzgeschichten</h3>
            <div class="books-container" id="selected-shelf"></div>
            <div class="shelf-wood"></div>
        </div>

        <div id="book-tooltip" class="tooltip-box">Klick auf ein "Buch", um es zu lesen.</div>

    </div>

    <!-- Socials -->
    <load src="/src/partials/footer.html" />

    <script type="module" src="/src/js/themes.js"></script>
    <script type="module" src="/src/js/floating-shapes.js"></script>
    <script type="module" src="./bookshelf.js"></script>

</body>
</html>
